{"flutter":{"platforms":{"android":{"default":{"projectId":"clean-lanka","appId":"1:578445053364:android:b73b6384d77ae03e9636e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clean-lanka","configurations":{"android":"1:578445053364:android:b73b6384d77ae03e9636e1","web":"1:578445053364:web:4b2f7219223724649636e1"}}}}}}